000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 value
006-009 dc
00A-00B @PRINTF_LU_9660_31766_31767.P1
00A-00B @ITOF.P2
00A-00D @PRINTF_L32D_9660_31766_31767FPFPF.P3
00A     main.@SCRATCH1
00A     @PSTRINGC_9660_31766_31767.@SCRATCH1
00B     @delay_ms1.P1
00B     main.@SCRATCH2
00B     @PSTRINGC_9660_31766_31767.@SCRATCH2
00C     main.@SCRATCH3
00C     @PRINTF_LU_9660_31766_31767.@SCRATCH1
00D     main.@SCRATCH4
00D     @PRINTF_LU_9660_31766_31767.@SCRATCH2
00E     @PRINTF_L32D_9660_31766_31767FPFPF.P1
00E-011 @DIVFF.P2
00E     @PRINTF_LU_9660_31766_31767.@SCRATCH3
00F     @PRINTF_LU_9660_31766_31767.@SCRATCH4
00F     @PRINTF_L32D_9660_31766_31767FPFPF.@SCRATCH1
010     @PRINTF_LU_9660_31766_31767.@SCRATCH5
010     @PRINTF_L32D_9660_31766_31767FPFPF.@SCRATCH2
011     @PRINTF_LU_9660_31766_31767.@SCRATCH6
011     @PRINTF_L32D_9660_31766_31767FPFPF.@SCRATCH3
012-015 @DIVFF.P1
012     @PRINTF_LU_9660_31766_31767.@SCRATCH7
012     @PRINTF_L32D_9660_31766_31767FPFPF.@SCRATCH4
013     @PRINTF_L32D_9660_31766_31767FPFPF.@SCRATCH5
014     @PRINTF_L32D_9660_31766_31767FPFPF.@SCRATCH6
015     @PRINTF_L32D_9660_31766_31767FPFPF.@SCRATCH7
016     @DIVFF.@SCRATCH1
016     @PRINTF_L32D_9660_31766_31767FPFPF.@SCRATCH8
017-01A @MULFF.P1
017-01A @FTOSD.P2
017-01A @DIV3232.P3
017     @DIVFF.@SCRATCH2
018     @DIVFF.@SCRATCH3
019     @DIVFF.@SCRATCH4
01A     @DIVFF.@SCRATCH5
01B-01E @MULFF.P1
01B-01E @DIV3232.P2
01B     @DIVFF.@SCRATCH6
01B     @FTOSD.@SCRATCH1
01F     @MULFF.@SCRATCH1
01F     @DIV3232.@SCRATCH1
020     @MULFF.@SCRATCH2
020     @DIV3232.@SCRATCH2
021     @MULFF.@SCRATCH3
021     @DIV3232.@SCRATCH3
022     @DIV3232.@SCRATCH4
023     @DIV3232.@SCRATCH5
F83     PSP_DATA
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0006  @delay_ms1
05D0  main
002E  @ITOF
0066  @DIVFF
0004  @const77
01C2  @PSTRINGC_9660_31766_31767
01E6  @PRINTF_LU_9660_31766_31767
028C  @MULFF
0380  @FTOSD
03C0  @DIV3232
044E  @PRINTF_L32D_9660_31766_31767FPFPF
05D0  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\cuki\Eletronica\Projetos\ConversorDA\

Project Files:
    main.c                                                  [05-out-12 16:54  CRC=0D42954E]
    ..\..\..\..\..\PICC\devices\18F452.h                    [27-jul-11 18:03  CRC=E6127A61]

Source signature=D9678A10

Units:
    C:\Users\cuki\Eletronica\Projetos\ConversorDA\main (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
